# mobile_studio

./: ada  socket.php  용례1.docx
Cointerest/: build.gradle  settings.gradle
Cointerest/app/: build.gradle  google-services.json
Cointerest/app/src/androidTest/java/com/project/cointerest/: ExampleInstrumentedTest.kt
Cointerest/app/src/main/: AndroidManifest.xml
Cointerest/app/src/main/java/com/project/cointerest/: App.kt  CallPrice.kt  ChartView.kt  CoinCheck.kt  CoinData.kt  CoinDataModel.kt  CoinInfo.kt  CoinWebSocket.kt  CreateAccountActivity.kt  DataSend.kt  DiffCallback.kt  FireBaseMessagingService.kt  LoginActivity.kt  MainActivity.kt  MyCoin.kt  PriceGet.kt  SharedPreference.kt
Cointerest/app/src/main/java/com/project/cointerest/Adapter/: CoinContentAdapter.kt  CoinPriceAdapter.kt  MainFragmentStatePagerAdapter.kt  SearchFragmentRecyclerAdapter.kt
Cointerest/app/src/main/java/com/project/cointerest/Fragment/: CoinList.kt  chatFragment.kt  coinFragment.kt  marketFragment.kt  searchFragment.kt  settingFragment.kt
Cointerest/app/src/main/res/font/: custom_font_family.xml
Cointerest/app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_navigation_tab.xml  chart_view.xml  coin_row_item.xml  fragment_chat.xml  fragment_coin.xml  fragment_market.xml  fragment_search.xml  fragment_setting.xml  fragment_signup.xml  recycler_view_item_1.xml  search_row_item.xml
Cointerest/app/src/main/res/layout-v21/: activity_main.xml
Cointerest/app/src/main/res/menu/: bottom_navigation_menu.xml
Cointerest/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Cointerest/app/src/main/res/values-night/: themes.xml
Cointerest/app/src/test/java/com/project/cointerest/: ExampleUnitTest.kt
Cointerest/gradle/wrapper/: gradle-wrapper.properties
