[33mdb74475[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: checkout: moving from master to master
[33mdb74475[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{1}: branch: Reset to origin/master
[33m347efba[m HEAD@{2}: commit (amend): ìˆ˜ì •2
[33me6751c4[m HEAD@{3}: commit: ìˆ˜ì •2
[33m1074dff[m HEAD@{4}: commit (amend): ìˆ˜ì •2
[33m851e1df[m HEAD@{5}: reset: moving to HEAD@{1}
[33m58c0d45[m HEAD@{6}: reset: moving to HEAD@{2}
[33m851e1df[m HEAD@{7}: commit (amend): ìˆ˜ì •
[33m614ca8d[m HEAD@{8}: commit (amend): ìˆ˜ì •
[33m58c0d45[m HEAD@{9}: commit: ìˆ˜ì •
[33m3b12595[m HEAD@{10}: commit: í´ëž˜ìŠ¤ ì¶”ê°€
[33mdb74475[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{11}: commit (initial): commit test
