<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coin_row_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/coin_row_item_chart"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:contentDescription="chartimage"
            android:src="@drawable/chart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/coin_row_item_image"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="21dp"
            android:contentDescription="coinimage"
            android:src="@drawable/coin_image3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/coin_row_item_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coin_row_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="비트코인"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/coin_row_item_eng"
            app:layout_constraintStart_toEndOf="@+id/coin_row_item_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coin_row_item_eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:text="btc"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/coin_row_item_image"
            app:layout_constraintTop_toBottomOf="@+id/coin_row_item_name" />

        <TextView
            android:id="@+id/coin_row_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="8dp"
            android:gravity="top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/coin_row_item_chart"
            app:layout_constraintLeft_toRightOf="@id/coin_row_item_eng"
            app:layout_constraintTop_toTopOf="parent" />

        <WebView
            android:id="@+id/mini_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--
    <SlidingDrawer
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:allowSingleTap="true"
        android:animateOnClick="true"
        android:bottomOffset="5dp"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="vertical"
        android:topOffset="60dp"
        >
        <ImageView
            android:id="@+id/handle"
            android:src="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SlidingDrawer의 content 부분입니다."
                />
            <Button
                android:id="@+id/btnclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닫기"
                />
        </LinearLayout>
    </SlidingDrawer>
-->


</androidx.constraintlayout.widget.ConstraintLayout>