<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.settingFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingTop="12dp"
        android:paddingRight="8dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:id="@+id/setting_switch_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="12dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/notice_alarm_switch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_weight="0.2"
                android:checked="false"
                android:fontFamily="@font/notosanskrmedium"
                android:freezesText="false"
                android:includeFontPadding="true"
                android:text="@string/notice_alarm_switch_text"
                android:textAllCaps="false"
                android:textColorHighlight="#009688"
                android:textIsSelectable="false"
                app:showText="false" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/target_alarm_switch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_weight="0.2"
                android:checked="true"
                android:fontFamily="@font/notosanskrmedium"
                android:freezesText="false"
                android:includeFontPadding="true"
                android:text="@string/target_alarm_switch_text"
                android:textAllCaps="false"
                android:textColorHighlight="#009688"
                android:textIsSelectable="false"
                app:showText="false" />

            <CheckBox
                android:id="@+id/basic_market"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_weight="0.2"
                android:button="@null"
                android:checked="true"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:fontFamily="@font/notosanskrmedium"
                android:freezesText="false"
                android:text="@string/basic_market_text"
                android:textAllCaps="false"
                android:textColorHighlight="#009688"
                android:textIsSelectable="false" />

            <LinearLayout
                android:id="@+id/basic_market_select"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosanskrmedium"
                    android:freezesText="false"
                    android:gravity="center_vertical"
                    android:text="@string/basic_market_select_text"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textColorHighlight="#009688" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alarm_market_select"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosanskrmedium"
                    android:freezesText="false"
                    android:gravity="center_vertical"
                    android:text="@string/alarm_market_select_text"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textColorHighlight="#009688" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>