<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="top"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="349dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/chart" />

        <ImageView
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/coin_image1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="19dp"
            android:lineSpacingExtra="1sp"
            android:text="시린토큰"
            android:textSize="16sp"
            android:translationY="-0.42sp"
            app:lineHeight="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="43dp"
            android:lineSpacingExtra="7sp"
            android:text="SRN"
            android:textSize="12sp"
            android:translationY="-3.31sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="25dp"
            android:gravity="top"
            android:lineSpacingExtra="7sp"
            android:text="1000 KRW"
            android:translationY="-3.31sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="349dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/chart" />

        <ImageView
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/coin_image2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="19dp"
            android:lineSpacingExtra="1sp"
            android:text="리플"
            android:textSize="16sp"
            android:translationY="-0.42sp"
            app:lineHeight="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="43dp"
            android:lineSpacingExtra="7sp"
            android:text="XRP"
            android:textSize="12sp"
            android:translationY="-3.31sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="25dp"
            android:gravity="top"
            android:lineSpacingExtra="7sp"
            android:text="500 KRW"
            android:translationY="-3.31sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="349dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/chart" />

        <ImageView
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/coin_image3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="19dp"
            android:lineSpacingExtra="1sp"
            android:text="비트코인"
            android:textSize="16sp"
            android:translationY="-0.42sp"
            app:lineHeight="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="43dp"
            android:lineSpacingExtra="7sp"
            android:text="BTC"
            android:textSize="12sp"
            android:translationY="-3.31sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="25dp"
            android:gravity="top"
            android:lineSpacingExtra="7sp"
            android:text="67972330 KRW"
            android:translationY="-3.31sp" />


    </RelativeLayout>
</LinearLayout>