<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coin_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".Fragment.coinFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coin_content_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/coin_empty_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskrblack"
            android:text="@string/coin_empty_text"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty_coin_image_view" />

        <ImageView
            android:id="@+id/empty_coin_image_view"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:contentDescription="@string/coin_empty_text"
            android:src="@drawable/empty_coin"
            app:layout_constraintBottom_toBottomOf="@id/coin_empty_text_view"
            app:layout_constraintBottom_toTopOf="@id/coin_empty_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coin_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:listitem="@layout/coin_row_item">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
