<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.searchFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingTop="12dp"
        android:paddingRight="8dp"
        android:paddingBottom="12dp">

        <SearchView
            android:id="@+id/search_searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:minWidth="48dp"
            app:layout_constraintBottom_toTopOf="@+id/search_switch_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <LinearLayout
            android:id="@+id/search_switch_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/search_content_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_searchView"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/search_KRW_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:checked="true"
                android:fontFamily="@font/notosanskrmedium"
                android:freezesText="false"
                android:includeFontPadding="true"
                android:text="@string/krw_market"
                android:textAllCaps="false"
                android:textColorHighlight="#009688"
                android:textIsSelectable="false"
                app:showText="false" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/search_BTC_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:fontFamily="@font/notosanskrmedium"
                android:text="@string/btc_market"
                android:textColorHighlight="#009688" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            app:chainUseRtl="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_switch_layout"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:itemCount="12"
            tools:listitem="@layout/search_row_item" />

        <Button
            android:id="@+id/search_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:fontFamily="@font/notosanskrbold"
            android:text="@string/add_interest_coin"
            app:layout_constraintBottom_toTopOf="@id/search_space_2"
            app:layout_constraintEnd_toStartOf="@+id/search_cancel_button"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_space_1" />

        <Button
            android:id="@+id/search_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            app:layout_constraintBaseline_toBaselineOf="@id/search_add_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_add_button" />

        <Space
            android:id="@+id/search_space_1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintBottom_toTopOf="@+id/search_add_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_content_view" />

        <Space
            android:id="@+id/search_space_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_add_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>